[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VoidHash
  FILE_GUID                      = 8a2b271d-1c34-4b56-9a11-543210abcdef
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  VoidHash.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib